import java.util.Scanner;
public class SubArray {
	static boolean sumOfSubArray(int a[]) {
		for (int size = 0; size < a.length; size++) {
			for (int i = 0; i < a.length - size; i++) {
				int sum = 0;
				for (int j = i; j <= i + size; j++) {
					sum = sum + a[j];
				}
				if (sum == 0) {
					return true;
				}
			}
		}
		return false;
	}
public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int a[] = new int[n];
		for (int i = 0; i < a.length; i++) {
			a[i] = in.nextInt();
		}
		boolean res = sumOfSubArray(a);
		System.out.println(res);
	}
}
